<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="adminaspModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="idusr" />
    </Key>
    <Property Name="idusr" Type="bigint" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="clave" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="rol" Type="varchar" MaxLength="250" Nullable="false" />
    <Property Name="fechaderegistro" Type="datetime" Nullable="false" />
    <Property Name="LoginErrorMessage" Type="text" />
  </EntityType>
  <EntityContainer Name="adminaspModelStoreContainer">
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>