<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b54a16145c574490bdb58908641708e2" Name="Diagram1">
        <EntityTypeShape EntityType="adminaspModel.tbl_campania" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adminaspModel.tbl_canjes" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="adminaspModel.tbl_codigos" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adminaspModel.tbl_localidad" Width="1.5" PointX="5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="adminaspModel.tbl_paises" Width="1.5" PointX="2.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="adminaspModel.tbl_participantes" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="adminaspModel.tbl_premios" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="adminaspModel.tbl_productos" Width="1.5" PointX="7.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="adminaspModel.tbl_puntos" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="adminaspModel.usuario" Width="1.5" PointX="7.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="adminaspModel.FK_tbl_canjes_tbl_campania" ManuallyRouted="false" />
        <AssociationConnector Association="adminaspModel.FK_tbl_premios_tbl_premios" ManuallyRouted="false" />
        <AssociationConnector Association="adminaspModel.FK_tbl_puntos_tbl_codigos" ManuallyRouted="false" />
        <AssociationConnector Association="adminaspModel.FK_tbl_canjes_tbl_premios" ManuallyRouted="false" />
        <AssociationConnector Association="adminaspModel.FK_tbl_puntos_tbl_codigos1" ManuallyRouted="false" />
        <AssociationConnector Association="adminaspModel.FK_tbl_localidad_tbl_paises" ManuallyRouted="false" />
        <AssociationConnector Association="adminaspModel.FK_tbl_puntos_tbl_participantes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>